{
    "functions": {
      "api": {
        "src": "AudensielScrap/wsgi.py",
        "runtime": "python3.9",
        "maxLambdaSize": "15mb",
        "routes": [
          {
            "src": "/(.*)",
            "dest": "AudensielScrap/wsgi.py"
          }
        ]
      }
    }
  }
  